#Generated by Git-Commit-Id-Plugin
#Sat Jul 14 21:01:04 PHT 2018
git.branch=master
git.build.host=macbookkoito
git.build.time=2018-07-14T21\:01\:04+0800
git.build.user.email=vergil.x.santos-nd@disney.com
git.build.user.name=SANTV072
git.build.version=2.0.0.BUILD-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=5109a5bfc90c09c7d330212b293efefed2420c78
git.commit.id.abbrev=5109a5b
git.commit.id.describe=5109a5b-dirty
git.commit.id.describe-short=5109a5b-dirty
git.commit.message.full=mock algorithm for checking of separation of phone and wifi tag
git.commit.message.short=mock algorithm for checking of separation of phone and wifi tag
git.commit.time=2018-07-14T20\:36\:09+0800
git.commit.user.email=vergil.x.santos-nd@disney.com
git.commit.user.name=SANTV072
git.dirty=true
git.remote.origin.url=/Users/vergilsantos/Documents/gil/Git_Repository/AntiPickpocket_Repo/antipickpocket
git.tags=
